{
  "name": "blackcheck-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone Blackcheck platform with Bamcheat-compatible frontend and API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js"
  },
  "dependencies": {
    "mysql2": "^3.14.0"
  },
  "engines": {
    "node": ">=18"
  }
}
